Function Add_arr(arr1,arr2)
	set result to 0
	for i in lenth arr1[]
		for j in lenth arr1[][]
			result[i][j] = arr1[i][j] + arr2[i][j]
		return result[][]

Function Sub_arr(arr1,arr2)
	set result to 0
	for i in lenth arr1[]
		for j in lenth arr2[][]
			result[i][j] = arr1[i][j] - arr2[i][j]
		return result[][]
		
Function Multi_arr(arr1,arr2)

	for i in lenth arr1[]
		for j in lenth arr2[][]
			set result[i][j] to 0
			for k in lenth arr1[][]
				result[i][j] += arr1[i][k] * arr2[k][j]
